%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Szymon Toruńczyk at 2016-07-07 02:23:17 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{JKS12b,
	Author = {Jean-Baptiste Jeannin and Dexter Kozen and Alexandra Silva},
	Date-Added = {2016-06-14 16:12:36 +0000},
	Date-Modified = {2016-06-14 16:12:36 +0000},
	Institution = {Computing and Information Science, Cornell University},
	Month = {December},
	Note = {Fundamenta Informaticae, to appear},
	Number = {{\url{http://hdl.handle.net/1813/30798}}},
	Title = {{CoCaml}: Programming with Coinductive Types},
	Year = {2012}}

@misc{lois-web,
	Author = {Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
	Date-Added = {2016-06-14 14:24:45 +0000},
	Date-Modified = {2016-06-14 14:29:59 +0000},
	Howpublished = {\whereislois},
	Title = {{\it LOIS} -- online repository containing the {LOIS} prototype, its source code and tests.}}

@book{ISETL,
	Author = {William E. Fenton and Ed Dubinsky},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/books/daglib/0090321},
	Isbn = {978-0-387-94782-2},
	Publisher = {Springer},
	Timestamp = {Thu, 28 Apr 2011 19:43:08 +0200},
	Title = {Introduction to discrete mathematics with {ISETL}},
	Year = {1996}}

@article{BojanczykKlinLasota14,
	Author = {Miko\l{}aj Boja\'nczyk and Bartek Klin and S\l{}awomir Lasota},
	Date-Added = {2015-05-10 00:30:13 +0000},
	Date-Modified = {2015-05-10 00:30:13 +0000},
	Issue = {3},
	Journal = {Log. Meth. Comp. Sci.},
	Paperno = {4},
	Title = {Automata theory in nominal sets},
	Volume = {10},
	Year = {2014}}

@techreport{BarST-RR-10,
	Author = {Clark Barrett and Aaron Stump and Cesare Tinelli},
	Date-Added = {2015-05-09 21:30:41 +0000},
	Date-Modified = {2015-05-09 21:30:41 +0000},
	Institution = {Department of Computer Science, The University of Iowa},
	Note = {Available at {\tt www.SMT-LIB.org}},
	Title = {{The SMT-LIB Standard: Version 2.0}},
	Year = 2010}

@inproceedings{DBLP:conf/hybrid/BouajjaniER94,
	Author = {Ahmed Bouajjani and Rachid Echahed and Riadh Robbana},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/BouajjaniER94},
	Booktitle = {Hybrid Systems {II}},
	Crossref = {DBLP:conf/hybrid/1994},
	Pages = {64--85},
	Timestamp = {Wed, 15 Jun 2011 15:38:49 +0200},
	Title = {On the Automatic Verification of Systems with Continuous Variables and Unbounded Discrete Data Structures},
	Year = {1994},
}

@proceedings{DBLP:conf/hybrid/1994,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/1994},
	Editor = {Panos J. Antsaklis and Wolf Kohn and Anil Nerode and Shankar Sastry},
	Isbn = {3-540-60472-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Timestamp = {Thu, 09 Jan 2003 11:11:13 +0100},
	Title = {Hybrid Systems {II}},
	Volume = {999},
	Year = {1995}}

@inproceedings{CL15,
	Author = {L. Clemente and S. Lasota},
	Booktitle = {Proc. {LICS}'15},
	Date-Added = {2015-05-09 21:17:22 +0000},
	Date-Modified = {2015-05-09 21:17:22 +0000},
	Title = {Timed pushdown automata revisited},
	Year = {2015}}

@inproceedings{DBLP:conf/icalp/BojanczykL12,
	Author = {Miko\l{}aj Boja\'nczyk and S\l{}awomir Lasota},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icalp/BojanczykL12},
	Booktitle = {Automata, Languages, and Programming - 39th International Colloquium, {ICALP} 2012, Warwick, UK, July 9-13, 2012, Proceedings, Part {II}},
	Crossref = {DBLP:conf/icalp/2012-2},
	Date-Added = {2015-05-09 21:16:09 +0000},
	Date-Modified = {2016-07-07 00:19:26 +0000},
	Doi = {10.1007/978-3-642-31585-5-12},
	Pages = {92--103},
	Timestamp = {Tue, 03 Jul 2012 08:00:58 +0200},
	Title = {A Machine-Independent Characterization of Timed Languages},
	Year = {2012}
}

@proceedings{DBLP:conf/icalp/2012-2,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icalp/2012-2},
	Date-Added = {2015-05-09 21:16:09 +0000},
	Date-Modified = {2015-05-09 21:16:09 +0000},
	Doi = {10.1007/978-3-642-31585-5},
	Editor = {Artur Czumaj and Kurt Mehlhorn and Andrew M. Pitts and Roger Wattenhofer},
	Isbn = {978-3-642-31584-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Timestamp = {Tue, 03 Jul 2012 08:00:29 +0200},
	Title = {Automata, Languages, and Programming - 39th International Colloquium, {ICALP} 2012, Warwick, UK, July 9-13, 2012, Proceedings, Part {II}},
	Url = {http://dx.doi.org/10.1007/978-3-642-31585-5},
	Volume = {7392},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-31585-5}}

@article{Alur94atheory,
	Author = {Rajeev Alur and David L. Dill},
	Date-Added = {2015-05-09 21:15:39 +0000},
	Date-Modified = {2015-05-09 21:15:39 +0000},
	Journal = {Theoretical Computer Science},
	Pages = {183--235},
	Title = {A Theory of Timed Automata},
	Volume = {126},
	Year = {1994}}

@inproceedings{DBLP:conf/spin/ArmandoMP06,
	Author = {Alessandro Armando and Jacopo Mantovani and Lorenzo Platania},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/spin/ArmandoMP06},
	Booktitle = {Model Checking Software, 13th International {SPIN} Workshop, Vienna, Austria, March 30 - April 1, 2006, Proceedings},
	Crossref = {DBLP:conf/spin/2006},
	Pages = {146--162},
	Timestamp = {Thu, 06 Apr 2006 11:16:12 +0200},
	Title = {Bounded Model Checking of Software Using {SMT} Solvers Instead of {SAT} Solvers},
	Year = {2006}
  }

@proceedings{DBLP:conf/spin/2006,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/spin/2006},
	Editor = {Antti Valmari},
	Isbn = {3-540-33102-6},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Timestamp = {Thu, 06 Apr 2006 11:16:12 +0200},
	Title = {Model Checking Software, 13th International {SPIN} Workshop, Vienna, Austria, March 30 - April 1, 2006, Proceedings},
	Volume = {3925},
	Year = {2006}}

@article{Barrett,
	Author = {Barrett, Clark and Sebastiani, Roberto and Seshia, Sanjit A and Tinelli, Cesare},
	Date-Modified = {2016-01-31 23:02:08 +0000},
	Journal = {Handbook of Satisfiability},
	Publisher = {Frontiers in Artificial Intelligence and Applications},
	Title = {Satisfiability modulo theories},
	Volume = {4},
	Year = {2009}}

@article{DeMoura:2011:SMT:1995376.1995394,
	Acmid = {1995394},
	Address = {New York, NY, USA},
	Author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
	Doi = {10.1145/1995376.1995394},
	Issn = {0001-0782},
	Issue_Date = {September 2011},
	Journal = {Commun. ACM},
	Month = sep,
	Number = {9},
	Numpages = {9},
	Pages = {69--77},
	Publisher = {ACM},
	Title = {Satisfiability Modulo Theories: Introduction and Applications},
	Url = {http://doi.acm.org/10.1145/1995376.1995394},
	Volume = {54},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1995376.1995394},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1995376.1995394}}

@inproceedings{DBLP:conf/stacs/SegoufinT11,
	Author = {Luc Segoufin and Szymon Toru\'nczyk},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/stacs/SegoufinT11},
	Booktitle = {28th International Symposium on Theoretical Aspects of Computer Science, {STACS} 2011, March 10-12, 2011, Dortmund, Germany},
	Crossref = {DBLP:conf/stacs/2011},
	Date-Added = {2015-05-09 21:08:17 +0000},
	Date-Modified = {2015-05-09 21:08:17 +0000},
	Doi = {10.4230/LIPIcs.STACS.2011.81},
	Pages = {81--92},
	Timestamp = {Mon, 21 Mar 2011 21:41:50 +0100},
	Title = {Automata based verification over linearly ordered data domains},
	Url = {http://dx.doi.org/10.4230/LIPIcs.STACS.2011.81},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.4230/LIPIcs.STACS.2011.81}}

@proceedings{DBLP:conf/stacs/2011,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/stacs/2011},
	Date-Added = {2015-05-09 21:08:17 +0000},
	Date-Modified = {2015-05-09 21:08:17 +0000},
	Editor = {Thomas Schwentick and Christoph D{\"{u}}rr},
	Isbn = {978-3-939897-25-5},
	Publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
	Series = {LIPIcs},
	Timestamp = {Mon, 21 Mar 2011 21:41:50 +0100},
	Title = {28th International Symposium on Theoretical Aspects of Computer Science, {STACS} 2011, March 10-12, 2011, Dortmund, Germany},
	Volume = {9},
	Year = {2011}}

@inproceedings{DBLP:conf/mfcs/MurawskiRT14,
	Author = {Andrzej S. Murawski and Steven J. Ramsay and Nikos Tzevelekos},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/mfcs/MurawskiRT14},
	Booktitle = {Mathematical Foundations of Computer Science 2014 - 39th International Symposium, {MFCS} 2014, Budapest, Hungary, August 25-29, 2014. Proceedings, Part {I}},
	Crossref = {DBLP:conf/mfcs/2014-1},
	Date-Added = {2015-05-09 21:04:54 +0000},
	Date-Modified = {2015-05-09 21:04:54 +0000},
	Doi = {10.1007/978-3-662-44522-8-39},
	Pages = {464--473},
	Timestamp = {Wed, 10 Sep 2014 14:53:34 +0200},
	Title = {Reachability in Pushdown Register Automata},
	Year = {2014},
}

@proceedings{DBLP:conf/mfcs/2014-1,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/mfcs/2014-1},
	Date-Added = {2015-05-09 21:04:54 +0000},
	Date-Modified = {2015-05-09 21:04:54 +0000},
	Doi = {10.1007/978-3-662-44522-8},
	Editor = {Erzs{\'{e}}bet Csuhaj{-}Varj{\'{u}} and Martin Dietzfelbinger and Zolt{\'{a}}n {\'{E}}sik},
	Isbn = {978-3-662-44521-1},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Timestamp = {Wed, 10 Sep 2014 14:53:34 +0200},
	Title = {Mathematical Foundations of Computer Science 2014 - 39th International Symposium, {MFCS} 2014, Budapest, Hungary, August 25-29, 2014. Proceedings, Part {I}},
	Url = {http://dx.doi.org/10.1007/978-3-662-44522-8},
	Volume = {8634},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-662-44522-8}}

@inproceedings{Deutsch:2006:SSV:1142473.1142584,
	Author = {Deutsch, Alin and Sui, Liying and Vianu, Victor and Zhou, Dayou},
	Booktitle = {Intl. Conf. on Management of Data (SIGMOD)},
	Date-Added = {2015-05-09 21:01:40 +0000},
	Date-Modified = {2015-05-09 21:01:40 +0000},
	Doi = {10.1145/1142473.1142584},
	Isbn = {1-59593-434-0},
	Keywords = {automatic verification, database-driven, interactive, specification, web application},
	Optacmid = {1142584},
	Optaddress = {New York, NY, USA},
	Optlocation = {Chicago, IL, USA},
	Optnumpages = {3},
	Optpages = {772--774},
	Optpublisher = {ACM},
	Optseries = {SIGMOD '06},
	Title = {A system for specification and verification of interactive, data-driven web applications},
	Url = {http://doi.acm.org/10.1145/1142473.1142584},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1142473.1142584},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1142473.1142584}}

@inproceedings{DBLP:conf/icdt/Vianu09,
	Author = {Victor Vianu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Intl. Conf. on Database Theory (ICDT)},
	Date-Added = {2015-05-09 21:01:40 +0000},
	Date-Modified = {2015-05-09 21:01:40 +0000},
	Ee = {http://doi.acm.org/10.1145/1514894.1514896},
	Pages = {1-13},
	Title = {Automatic verification of database-driven systems: a new frontier},
	Year = {2009}}

@inproceedings{Deutsch09automaticverification,
	Author = {Alin Deutsch and Richard Hull and Fabio Patrizi and Victor Vianu},
	Booktitle = {Intl. Conf. on Database Theory (ICDT)},
	Date-Added = {2015-05-09 21:01:40 +0000},
	Date-Modified = {2015-05-09 21:01:40 +0000},
	Optpages = {252--267},
	Title = {Automatic verification of data-centric business processes},
	Year = 2009}

@article{Deutsch:2007:SVD:1223810.1223871,
	Acmid = 1223871,
	Address = {Orlando, FL, USA},
	Author = {Deutsch, Alin and Sui, Liying and Vianu, Victor},
	Date-Added = {2015-05-09 21:01:40 +0000},
	Date-Modified = {2015-05-09 21:01:40 +0000},
	Doi = {10.1016/j.jcss.2006.10.006},
	Issn = {0022-0000},
	Issue_Date = 2007,
	Journal = {J. Comput. Syst. Sci.},
	Keywords = {Automatic verification, Data-driven Web services and applications, Infinite-state systems, Relational transducers},
	Number = 3,
	Numpages = 33,
	Optmonth = may,
	Pages = {442--474},
	Publisher = {Academic Press, Inc.},
	Title = {Specification and verification of data-driven Web applications},
	Url = {http://dx.doi.org/10.1016/j.jcss.2006.10.006},
	Volume = 73,
	Year = 2007,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcss.2006.10.006}}

@inproceedings{rumuni,
	Author = {T. Milo and D. Suciu and V. Vianu},
	Booktitle = {Principles of Database Systems},
	Date-Added = {2015-05-09 21:01:40 +0000},
	Date-Modified = {2015-05-09 21:01:40 +0000},
	Pages = {11-22},
	Title = {Type-Checking for {XML} Transformers},
	Year = {2000}}

@book{hodges,
	Address = {New York, NY, USA},
	Author = {Hodges, Wilfrid},
	Date-Added = {2014-10-18 20:19:39 +0000},
	Date-Modified = {2014-10-18 20:19:54 +0000},
	Isbn = {0-521-58713-1},
	Publisher = {Cambridge University Press},
	Title = {A Shorter Model Theory},
	Year = {1997}}

@article{DBLP:journals/tcs/FinkelS01,
	Author = {Alain Finkel and Ph. Schnoebelen},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/tcs/FinkelS01},
	Date-Added = {2014-10-18 20:15:41 +0000},
	Date-Modified = {2014-10-18 20:15:41 +0000},
	Doi = {10.1016/S0304-3975(00)00102-X},
	Journal = {Theor. Comput. Sci.},
	Number = {1-2},
	Pages = {63--92},
	Timestamp = {Sat, 18 Oct 2014 22:15:31 +0200},
	Title = {Well-structured transition systems everywhere!},
	Url = {http://dx.doi.org/10.1016/S0304-3975(00)00102-X},
	Volume = {256},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0304-3975(00)00102-X}}

@misc{Abdulla96generaldecidability,
	Author = {Parosh Aziz Abdulla and Karlis Cerans and Bengt Jonsson and Yih-Kuen Tsay},
	Date-Added = {2014-10-18 19:55:18 +0000},
	Date-Modified = {2014-10-18 19:55:18 +0000},
	Title = {General Decidability Theorems for Infinite-State Systems},
	Year = {1996}}

@misc{bjorner,
	Author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
	Howpublished = {Available online: \url{http://fm.csl.sri.com/SSFT14/smt-application-chapter.pdf}},
	Title = {Applications of SMT solvers to Program Verification},
	Year = {2014}}

@inproceedings{DBLP:dblp_series/faia/BarrettSST09,
	Author = {Clark W. Barrett and Roberto Sebastiani and Sanjit A. Seshia and Cesare Tinelli},
	Booktitle = {Handbook of Satisfiability},
	Date-Added = {2014-10-18 19:51:28 +0000},
	Date-Modified = {2014-10-18 19:52:26 +0000},
	Ee = {http://dx.doi.org/10.3233/978-1-58603-929-5-825},
	Pages = {825-885},
	Title = {Satisfiability Modulo Theories.},
	Year = {2009}}

@inproceedings{btimperative,
	Author = {Miko{\l}aj Boja\'nczyk and Szymon Toru\'nczyk},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FSTTCS},
	Crossref = {DBLP:conf/fsttcs/2012},
	Ee = {http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2012.4},
	Pages = {4-15},
	Title = {Imperative Programming in Sets with Atoms},
	Year = {2012}}

@proceedings{DBLP:conf/fsttcs/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FSTTCS},
	Editor = {Deepak D'Souza and Telikepalli Kavitha and Jaikumar Radhakrishnan},
	Ee = {http://drops.dagstuhl.de/portals/extern/index.php?semnr=12014},
	Isbn = {978-3-939897-47-7},
	Publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
	Series = {LIPIcs},
	Title = {IARCS Annual Conference on Foundations of Software Technology and Theoretical Computer Science, FSTTCS 2012, December 15-17, 2012, Hyderabad, India},
	Volume = {18},
	Year = {2012}}

@inproceedings{bbklfunctional,
	Author = {Miko{\l}aj Boja\'nczyk and Laurent Braud and Bartek Klin and S{\l}awomir Lasota},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {POPL},
	Crossref = {DBLP:conf/popl/2012},
	Ee = {http://doi.acm.org/10.1145/2103656.2103704},
	Pages = {401-412},
	Title = {Towards nominal computation},
	Year = {2012}}

@proceedings{DBLP:conf/popl/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {POPL},
	Editor = {John Field and Michael Hicks},
	Ee = {http://dl.acm.org/citation.cfm?id=2103656},
	Isbn = {978-1-4503-1083-3},
	Publisher = {ACM},
	Title = {Proceedings of the 39th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, POPL 2012, Philadelphia, Pennsylvania, USA, January 22-28, 2012},
	Year = {2012}}

@inproceedings{atomsfirst,
	Author = {Miko{\l}aj Boja\'nczyk and Bartek Klin and S{\l}awomir Lasota},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {LICS},
	Crossref = {DBLP:conf/lics/2011},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/LICS.2011.48},
	Pages = {355-364},
	Title = {Automata with Group Actions},
	Year = {2011}}

@proceedings{DBLP:conf/lics/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {LICS},
	Isbn = {978-0-7695-4412-0},
	Publisher = {IEEE Computer Society},
	Title = {Proceedings of the 26th Annual IEEE Symposium on Logic in Computer Science, LICS 2011, June 21-24, 2011, Toronto, Ontario, Canada},
	Year = {2011}}

@inproceedings{atomsturing,
	Author = {Miko{\l}aj Boja\'nczyk and Bartek Klin and S{\l}awomir Lasota and Szymon Toru\'nczyk},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {LICS},
	Crossref = {DBLP:conf/lics/2013},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/LICS.2013.24},
	Pages = {183-192},
	Title = {Turing Machines with Atoms},
	Year = {2013}}

@proceedings{DBLP:conf/lics/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {LICS},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6570844},
	Isbn = {978-1-4799-0413-6},
	Publisher = {IEEE Computer Society},
	Title = {28th Annual ACM/IEEE Symposium on Logic in Computer Science, LICS 2013, New Orleans, LA, USA, June 25-28, 2013},
	Year = {2013}}

@article{dataautomata,
	Author = {Michael Kaminski and Nissim Francez},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/0304-3975(94)90242-9},
	Journal = {Theor. Comput. Sci.},
	Number = {2},
	Pages = {329-363},
	Title = {Finite-Memory Automata},
	Volume = {134},
	Year = {1994}}

@misc{oeis,
	Date-Modified = {2014-10-18 23:24:37 +0000},
	Howpublished = {http://oeis.org},
	Key = {OEIS},
	Title = {The On-Line Encyclopedia of Integer Sequences}}

@inproceedings{z3,
	Acmid = {1792766},
	Author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
	Booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
	Date-Modified = {2014-10-18 23:25:49 +0000},
	Isbn = {3-540-78799-2, 978-3-540-78799-0},
	Location = {Budapest, Hungary},
	Numpages = {4},
	Pages = {337--340},
	Publisher = {Springer-Verlag},
	Series = {TACAS'08/ETAPS'08},
	Title = {Z3: An Efficient SMT Solver},
	Url = {http://dl.acm.org/citation.cfm?id=1792734.1792766},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1792734.1792766}}

@techreport{yices,
	Author = {Bruno Dutertre and Leonardo De Moura},
	Title = {The yices smt solver},
	Year = {2006}}

@inproceedings{cvc3,
	Acmid = {1770397},
	Address = {Berlin, Heidelberg},
	Author = {Barrett, Clark and Tinelli, Cesare},
	Booktitle = {Proceedings of the 19th International Conference on Computer Aided Verification},
	Isbn = {978-3-540-73367-6},
	Location = {Berlin, Germany},
	Numpages = {5},
	Pages = {298--302},
	Publisher = {Springer-Verlag},
	Series = {CAV'07},
	Title = {CVC3},
	Url = {http://dl.acm.org/citation.cfm?id=1770351.1770397},
	Year = {2007},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1770351.1770397}}

@inproceedings{cvc4,
	Acmid = {2032319},
	Address = {Berlin, Heidelberg},
	Author = {Barrett, Clark and Conway, Christopher L. and Deters, Morgan and Hadarean, Liana and Jovanovi\'{c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
	Booktitle = {Proceedings of the 23rd International Conference on Computer Aided Verification},
	Isbn = {978-3-642-22109-5},
	Location = {Snowbird, UT},
	Numpages = {7},
	Pages = {171--177},
	Publisher = {Springer-Verlag},
	Series = {CAV'11},
	Title = {CVC4},
	Url = {http://dl.acm.org/citation.cfm?id=2032305.2032319},
	Year = {2011},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2032305.2032319}}

@incollection{atomstimed,
	Author = {Miko{\l}aj Boja\'nczyk and S{\l}awomir Lasota},
	Booktitle = {Automata, Languages, and Programming},
	Date-Modified = {2016-07-07 00:21:04 +0000},
	Doi = {10.1007/978-3-642-31585-5-12},
	Editor = {Czumaj, Artur and Mehlhorn, Kurt and Pitts, Andrew and Wattenhofer, Roger},
	Isbn = {978-3-642-31584-8},
	Language = {English},
	Pages = {92-103},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {A Machine-Independent Characterization of Timed Languages},
	Volume = {7392},
	Year = {2012},
}

@article{Karp:1969:PPS:1739943.1740130,
	Acmid = {1740130},
	Address = {Orlando, FL, USA},
	Author = {Karp, Richard M. and Miller, Raymond E.},
	Doi = {10.1016/S0022-0000(69)80011-5},
	Issn = {0022-0000},
	Issue_Date = {May, 1969},
	Journal = {J. Comput. Syst. Sci.},
	Month = may,
	Number = {2},
	Numpages = {49},
	Pages = {147--195},
	Publisher = {Academic Press, Inc.},
	Title = {Parallel Program Schemata},
	Url = {http://dx.doi.org/10.1016/S0022-0000(69)80011-5},
	Volume = {3},
	Year = {1969},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0022-0000(69)80011-5}}

@article{erdosgraph,
	Author = {Erd\H{o}s, P. and R\'enyi, A.},
	Doi = {10.1007/BF01895716},
	Issn = {0001-5954},
	Journal = {Acta Mathematica Academiae Scientiarum Hungarica},
	Language = {English},
	Number = {3-4},
	Pages = {295-315},
	Publisher = {Kluwer Academic Publishers},
	Title = {Asymmetric graphs},
	Url = {http://dx.doi.org/10.1007/BF01895716},
	Volume = {14},
	Year = {1963},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF01895716}}

@article{radograph,
	Author = {Rado, R.},
	Journal = {Acta Arithmetica},
	Pages = {331-340},
	Title = {Universal graphs and universal functions},
	Volume = {9},
	Year = {1964}}

@article{cptime,
	Added-At = {2011-07-01T00:00:00.000+0200},
	Author = {Blass, Andreas and Gurevich, Yuri and Shelah, Saharon},
	Biburl = {http://www.bibsonomy.org/bibtex/23835627e8712a03966b4724853cb627c/dblp},
	Ee = {http://dx.doi.org/10.1016/S0168-0072(99)00005-6},
	Interhash = {f0ef3a5364dabf6e815ad99b6b7b96f3},
	Intrahash = {3835627e8712a03966b4724853cb627c},
	Journal = {Ann. Pure Appl. Logic},
	Keywords = {dblp},
	Number = {1-3},
	Pages = {141-187},
	Timestamp = {2011-07-01T00:00:00.000+0200},
	Title = {Choiceless Polynomial Time.},
	Url = {http://dblp.uni-trier.de/db/journals/apal/apal100.html#BlassGS99},
	Volume = 100,
	Year = 1999,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/journals/apal/apal100.html#BlassGS99}}

@inproceedings{dbhomo,
	Author = {Miko{\l}aj Boja\'nczyk and Luc Segoufin and Szymon Toru\'nczyk},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PODS},
	Crossref = {DBLP:conf/pods/2013},
	Ee = {http://doi.acm.org/10.1145/2463664.2465228},
	Pages = {63-74},
	Title = {Verification of database-driven systems via amalgamation},
	Year = {2013}}

@proceedings{DBLP:conf/pods/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PODS},
	Editor = {Richard Hull and Wenfei Fan},
	Ee = {http://dl.acm.org/citation.cfm?id=2463664},
	Isbn = {978-1-4503-2066-5},
	Publisher = {ACM},
	Title = {Proceedings of the 32nd ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems, PODS 2013, New York, NY, USA - June 22 - 27, 2013},
	Year = {2013}}

@article{homosurvey,
	Author = {Dugald Macpherson},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/j.disc.2011.01.024},
	Journal = {Discrete Mathematics},
	Number = {15},
	Pages = {1599-1634},
	Title = {A survey of homogeneous structures},
	Volume = {311},
	Year = {2011}}

@inproceedings{spass,
	Acmid = {1614544},
	Address = {Berlin, Heidelberg},
	Author = {Weidenbach, Christoph and Dimova, Dilyana and Fietzke, Arnaud and Kumar, Rohit and Suda, Martin and Wischnewski, Patrick},
	Booktitle = {Proceedings of the 22Nd International Conference on Automated Deduction},
	Isbn = {978-3-642-02958-5},
	Location = {Montreal, P.Q., Canada},
	Numpages = {6},
	Pages = {140--145},
	Publisher = {Springer-Verlag},
	Series = {CADE-22},
	Title = {SPASS Version 3.5},
	Year = {2009}}

@inproceedings{kaplan,
	Acmid = {2103675},
	Address = {New York, NY, USA},
	Author = {K\"{o}ksal, Ali Sinan and Kuncak, Viktor and Suter, Philippe},
	Booktitle = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Doi = {10.1145/2103656.2103675},
	Isbn = {978-1-4503-1083-3},
	Keywords = {constraint programming, embedded domain-specific languages, executable specifications, non-determinism, satisfiability modulo theories, scala},
	Location = {Philadelphia, PA, USA},
	Numpages = {14},
	Pages = {151--164},
	Publisher = {ACM},
	Series = {POPL '12},
	Title = {Constraints As Control},
	Url = {http://doi.acm.org/10.1145/2103656.2103675},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2103656.2103675},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2103656.2103675}}

@book{setl,
	Address = {New York, NY, USA},
	Author = {Schwartz, J. T. and Dewar, R. B. and Schonberg, E. and Dubinsky, E.},
	Isbn = {0-387-96399-5},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {Programming with Sets; an Introduction to SETL},
	Year = {1986}}

%%{Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
@misc{lois-sem,
	Author = {Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
	Howpublished = {\whereislois},
	Title = {{\it LOIS: syntax and semantics.}}}

@inproceedings{CL15-csl,
	Author = {L. Clemente and S. Lasota},
	Booktitle = {Proc. {CSL}'15},
	Pages = {244--259},
	Title = {Reachability analysis of first-order definable pushdown systems},
	Year = {2015}}

%% {Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
@misc{lois-sat,
	Author = {Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
	Howpublished = {\whereislois},
	Title = {{\it LOIS: an application of SMT solvers.}}}

%% {Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
@misc{lois-tech,
	Author = {Eryk Kopczy\'{n}ski and Szymon Toru{\'n}czyk},
	Howpublished = {\whereislois},
	Title = {{\it LOIS: technical documentation.}}}

@misc{ksnlambda,
	Author = {Bartek Klin and Micha{\l} Szynwelski},
	Howpublished = {Submitted},
	Title = {{\it SMT Solving for Functional Programming over Infinite Structures}}}

@article{chengkaminski,
	Abstract = {In this paper we introduce context-free grammars and pushdown automata over infinite alphabets. It is shown that a language is generated by a context-free grammar over an infinite alphabet if and only if it is accepted by a pushdown automaton over an infinite alphabet. Also the generated (accepted) languages possess many of the properties of the ordinary context-free languages: decidability, closure properties, etc.. This provides a substantial evidence for considering context-free grammars and pushdown automata over infinite alphabets as a natural extension of the classical ones. },
	Author = {Cheng, Y.C. Edward and Kaminski, Michael},
	Doi = {10.1007/s002360050120},
	Issn = {1432-0525},
	Journal = {Acta Informatica},
	Number = {3},
	Pages = {245--267},
	Title = {Context-free languages over infinite alphabets},
	Url = {http://dx.doi.org/10.1007/s002360050120},
	Volume = {35},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s002360050120}}

@inproceedings{DBLP:conf/lics/KlinKOT15,
	Author = {Bartek Klin and Eryk Kopczynski and Joanna Ochremiak and Szymon Toru{\'{n}}czyk},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/lics/KlinKOT15},
	Booktitle = {30th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS} 2015, Kyoto, Japan, July 6-10, 2015},
	Crossref = {DBLP:conf/lics/2015},
	Doi = {10.1109/LICS.2015.51},
	Pages = {475--486},
	Timestamp = {Thu, 06 Aug 2015 13:45:30 +0200},
	Title = {Locally Finite Constraint Satisfaction Problems},
	Url = {http://dx.doi.org/10.1109/LICS.2015.51},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/LICS.2015.51}}

@proceedings{DBLP:conf/lics/2015,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/lics/2015},
	Isbn = {978-1-4799-8875-4},
	Publisher = {{IEEE}},
	Timestamp = {Thu, 06 Aug 2015 13:34:08 +0200},
	Title = {30th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS} 2015, Kyoto, Japan, July 6-10, 2015},
	Url = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7174833},
	Year = {2015},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7174833}}

@inproceedings{infcsp,
  author    = {Bartek Klin and
               Eryk Kopczynski and
               Joanna Ochremiak and
               Szymon Toru{\'{n}}czyk},
  title     = {Locally Finite Constraint Satisfaction Problems},
  booktitle = {30th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2015, Kyoto, Japan, July 6-10, 2015},
  pages     = {475--486},
  year      = {2015},
  crossref  = {DBLP:conf/lics/2015},
  url       = {http://dx.doi.org/10.1109/LICS.2015.51},
  doi       = {10.1109/LICS.2015.51},
  timestamp = {Wed, 25 May 2016 10:19:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/KlinKOT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{learningnominal,
  author    = {Joshua Moerman and
               Matteo Sammartino and
               Alexandra Silva and
               Bartek Klin and
               Michal Szynwelski},
  title     = {Learning Nominal Automata},
  journal   = {CoRR},
  volume    = {abs/1607.06268},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.06268},
  timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MoermanS0KS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
